{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open in GitHub Desktop",
      "type": "process",
      "command": "github.bat",
      "args": ["${workspaceFolder}"],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
